<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/enteringscreen"
            android:scaleType="centerCrop"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/background_words" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="-7dp"
            android:src="@drawable/joystick_with_shadow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/keyboard_with_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_width="165dp"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/mouse_with_shadow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_paradox"
                android:layout_width="195dp"
                android:layout_height="285dp"
                android:layout_marginBottom="90dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/paradox_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@id/progressBar"
                android:elevation="10dp" />


            <FrameLayout
                android:id="@+id/googleLoginBtn"
                app:layout_constraintTop_toBottomOf="@+id/iv_paradox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/item_login_button_bg"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="70dp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/googleg_standard_color_18"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Google"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



</LinearLayout>