<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level1Activity">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_main_blank"
                android:scaleType="centerCrop"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_words" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:src="@drawable/main_bg_elements"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                </FrameLayout>

            </LinearLayout>
        </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:clipToPadding="false"
            tools:context=".Level1Activity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionNumberTxt"
                    android:text="Q3."
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionTxt"
                    android:text="What is the message that the image signifies?"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:scaleType="centerInside"
                tools:src="@drawable/enteringscreen"
                android:id="@+id/questionImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>











        </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hintAvailableTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hint Available: "
                android:paddingEnd="2dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/hintTxt"
                android:text="Click to unlock\n(Cost : 30 points)"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins" />

        </LinearLayout>



        <EditText
            android:id="@+id/answerEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="16dp"
            android:hint="What do you think?"
            android:textSize="15sp"
            android:imeOptions="actionGo"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Submit"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="21sp"
            app:cornerRadius="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#E04C40"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

