<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragments.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_heading"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:src="@drawable/paradox_glow_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/latestCard"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F6F6F6"
            android:clipChildren="false"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/levelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_team_selection_dialogue">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/topTxt"
                    android:layout_marginTop="16dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/quantum"
                    android:padding="2dp"
                    android:text="LEVEL" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:id="@+id/middleTxt"
                    android:textSize="54sp"
                    android:padding="16dp"
                    android:fontFamily="@font/quantum"
                    android:text="1" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/bottomTxt"
                android:textSize="24sp"
                android:fontFamily="@font/quantum"
                android:layout_marginBottom="10dp"
                android:text="@string/enter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:id="@+id/teamInfoLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Name : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/nameTxt"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins"
                        android:text="Aditya Rana" />

                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/teamTxt"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:text="(Playing Solo)" />

            </LinearLayout>

            <TextView
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endsInText"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="center"
                android:text="Level ends in " />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>