<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.RulesFragment"
    tools:background="@color/black">

    <LinearLayout
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_heading"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/paradox_glow_text"
            android:layout_marginTop="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/headTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/quantum"
                    android:text="INSTRUCTIONS"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/bodyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:text="@string/instruction1"
                    android:textSize="18sp"
                    android:textAlignment="textStart"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar" />

            </LinearLayout>



        </ScrollView>


    </LinearLayout>


</FrameLayout>